appdirs==1.4.4
autopep8==1.5.7
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
chardet==4.0.0
cssselect==1.1.0
dateparser==1.0.0
demjson==2.2.4
facebook-scraper==0.2.42
fake-useragent==0.1.11
geckodriver-autoinstaller==0.1.0
idna==2.10
lxml==4.6.3
parse==1.19.0
pycodestyle==2.7.0
pyee==8.1.0
pyppeteer==0.2.5
pyquery==1.4.3
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
requests==2.25.1
requests-html==0.10.0
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
toml==0.10.2
tqdm==4.61.1
tzlocal==2.1
urllib3==1.26.5
w3lib==1.22.0
websockets==8.1